

body {
    background-color: rgb(240, 190, 170);
    font-size: 100%;
    font-family: Raleway, Arial, sans-serif;  
    margin: 0;
    padding: 0;
}
    
#content {
    max-width: 1600px;
    margin: 0 auto;
}


img {
    max-width: 100%; 
}

#hero-img {
    width: 100%;
    height: auto
}


h1
h2
h3
h4
h5
h6 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg .subheading {
    font-size: 1.2em;
}

h4{
    color: white;
    text-align: center;
}

.button-box{
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    /* background-color: var(--background) */
    grid-area: 4/1/9/11;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
    



h1 {
    font-size: 2.5em;
    color: rgb(212, 169, 169);
    font-style: italic;
    text-align:  center;
}


h2 {
    font-size: 1.5em;
    color: rgb(253, 251, 251);
}

#background {
    height: 725px;
}

body {
    background-color: #e6baad; 
}
header {
    background-color:rgba(224, 171, 141, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--background-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(3, 3, 3);
    color: var(--background-color);
}
nav a:hover {
    background-color: rgba(202, 178, 142, 0.973);
    color: #030303;
}    

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.icon,
.logo {
    width: 80px;
}
    
.logo{
    padding-top: 5px;
}

.icon{
    padding-top: 10px;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    

.home-title 
.subheading {
    color: var(--background-color);
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;

}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }

  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

.book, .join {
    background-color: #d9c2a3;
    color: rgb(15, 15, 15);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img, .mountains {
    width: 100%;
    border: 10px solid #d9c2a3;
}

.rivers-card {
    grid-area: 2/2/3/4;
}

.camping-card {
    grid-area: 2/5/3/7;
}

.rapids-card{
    grid-area: 2/8/3/10;
}

.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background{
    grid-row: 4/9;
}

.mountains {
 grid-area: 5/2/8/7;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains
.msg
.card-img {
    box-shadow: 5px 5px 10px var(primary-color);
}

.msg h2
.msg p {
    color: var(--background-color)
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main section img {
    box-sizing: border-box;
}
       
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}




