@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');


:root {

  --primary-color: #dbb7cb;
  --secondary-color: #d8a0cf;
  --accent1-color: #e686aa;
  --accent2-color: rgb(231, 177, 177); 

 
  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif; 


  --headline-color-on-white: #8cb1cc;  
  --headline-color-on-color: white;
  --paragraph-color-on-white: #8db9d8; 
  --paragraph-color-on-color: rgb(0, 1, 12); 
  --paragraph-background-color: #e9a9cc  ;
  --nav-link-color: #00080e;
  --nav-background-color: #e9a9cc;
  --nav-hover-link-color: rgb(4, 0, 5);
  --nav-hover-background-color: #90c5f1;
}

header {
  background-color: #e9a9cc;
 display: grid;
 grid-template-columns: 8em 1fr;
 grid-template-rows: 4em 4em;
}

header img {
  width: 8em;
  height: 8em;
  grid-row: 1/3;
}

h1 {
  text-align: center;
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

nav a {
  font-size: 1.5em;
  color: white;
  text-decoration: none;
}

a {
  text-decoration: none;
}

.columntwo p {
  display: inline-block;
  font-size: 1.5em;
  padding-inline-start: 2em;
}

main div img {
  width: 100%;
  height: auto;
}

.life-style h2 {
  color: black;
  font-size: 2.5em;
}

main {
display: grid;
grid-template-columns: 1fr 1fr;
max-width: 960px;
margin: 2em auto;
align-items: center;
gap: 1.5em;
}

main.homegrid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  justify-content: space-between;
}

footer { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}